*************MAIN PARAMETERS**********************************************
firts, last iteration,write interval ------------------------------------>
250,250,50
MASCLET cells nx,ny,nz: coarse hydro. grid ------------------------------>
128,128,128
hubble cte(h), OMEGA matter, t0 ----------------------------------------->
0.678,0.31,384.9627
initial redshift, box size    ------------------------------------------->
100.0,40.
link(Mpc) (fixed) ------------------------------------------------------->
0.0025
Min num. part. per halo ------------------------------------------------->
50
phase space cleaning (v/sigma), min. num. of part in cell --------------->
3.0,1
escape velocity cleaning: (0 -> no, 1 -> yes ), factor for cleaning ----->
0,2.0
OLD MASCLET (0 -> no, 1 -> yes )----------------------------------------->
0
WRITE HALO PARTICLES (0 -> no, 1 -> yes ) ------------------------------->
1
CALCULATE RPS (0 -> no, 1 -> yes ) -------------------------------------->
0
Name for the catalogue -------------------------------------------------->
pyHALMA_catalogue_full_box_2.res
Number of CPU cores for NUMBA and OpenMP to parallelize ----------------->
24
**************************************************************************
*************CALIPSO PARAMETERS*******************************************
CALIPSO (0 -> no, 1 -> yes ) -------------------------------------------->
0
Speed of light (km/s) --------------------------------------------------->
299792.458
Sun magnitude in SDSS filters (u, g, r, i) , AB magnitude --------------->
6.55,5.12,4.68,4.57
Sun metallicity --------------------------------------------------------->
0.019
Spectral range in which calculations are done (Amstrong) ---------------->
1000,10000

