*************MAIN PARAMETERS*************************************************
firts, last iteration,write interval --------------------------------------->
2500,6450,50
start from checkpoint (0 -> no, 1 -> yes ) ------------------------------>
0
MASCLET cells nx,ny,nz: coarse hydro. grid --------------------------------->
128,128,128
AMR Patches nx,ny,nz,max_level --------------------------------------------->
32,32,32,9
maximum number of patches (NPALEV) ----------------------------------------->
20000
hubble cte(h), OMEGA matter, t0 -------------------------------------------->
0.678,0.31,384.9627
initial redshift, box size    ---------------------------------------------->
100.,40.
full domain (0 -> no, 1 -> yes ) ------------------------------------------->
1
if not, input domain (in input length units; x1,x2,y1,y2,z1,z2) ------------>
-20.0,20.0,-20.0,20.0,-20.0,20.0 
stellar particle mass (Msun) ----------------------------------------------->
1.e6
*****************************************************************************
************* FoF PARAMETERS*************************************************
link(kpc) (fixed) ---------------------------------------------------------->
3.
choose link according to particle mass (0 -> no, 1 -> yes ) ---------------->
0
use pyfof (0 -> no, 1 -> yes ) -------------------------------------------->
1
parallel FoF with sub-domain decomposition (0 -> no, 1 -> yes ) ------------>
0
min num. part. per halo ---------------------------------------------------->
50
phase space cleaning (0 -> no, 1 -> yes ) ---------------------------------->
1
phase space cleaning (v/sigma), min. num. of part in cell ------------------>
3.0,1
escape velocity cleaning: (0 -> no, 1 -> yes ), factor for cleaning -------->
0,3.0
ram-pressure stripping (0 -> no, 1 -> yes ) -------------------------------->
1
calculate potential minimum (0 -> no, 1 -> yes ) --------------------------->
1
factor times half-mass radius to consider particles in pot. energy calc. --->
2.0
maximum number of particles to consider brute-force ------------------------>
5000
*****************************************************************************
*************SETTING UP******************************************************
number of CPU cores for NUMBA and OpenMP to parallelize -------------------->
4
path that contains masclet_framework --------------------------------------->
/home/monllor/projects/
*****************************************************************************
*************SUBSTRUCTURE PARAMETERS*****************************************
search for substructure (0 -> no, 1 -> yes ) ------------------------------->
1
MINP sub, dec. factor, MIN_LL(kpc), dist. factor --------------------------->
25,2.,0.5,0.75
*****************************************************************************
*************CALIPSO PARAMETERS**********************************************
CALIPSO (0 -> no, 1 -> yes ) ----------------------------------------------->
1
speed of light (km/s) ------------------------------------------------------>
299792.458
sun magnitude in SDSS filters (u, g, r, i) , AB magnitude ------------------>
6.55,5.12,4.68,4.57
sun metallicity ------------------------------------------------------------>
0.02
spectral range (Amstrong) -------------------------------------------------->
1000,10000
*****************************************************************************
************* DM PARAMETERS ************************************************
search for DM (0 -> no, 1 -> yes ) ----------------------------------------->
1
combine with ASOHF catalogue (0 -> no, 1 -> yes ) -------------------------->
1
factor times half-mass radius to search for DM if no ASOHF counterpart ----->
4.0
